#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=FractalTree
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=398
package.editor.width=560
package.editor.x=667
package.editor.y=196
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=95
target1.editor.y=291
target1.height=50
target1.name=FractalTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=261
target2.editor.y=182
target2.height=50
target2.name=FractalTreeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=170
target2.y=10
